<header id="header">
    <span class="back"></span>
    <p>海外直采专场</p>
    <span class="navBar"></span>
    <ul class="nav">
        <li data-to='home' class="active">
            <span class="yo-ico">&#xe668;</span>首页
        </li>
        <li data-to='sort'><span class="yo-ico">&#xe61b;</span>搜索</li>
        <li data-to='cart'><span class="yo-ico">&#xe655;</span>购物车</li>
        <li data-to='mine'><span class="yo-ico">&#xe66c;</span>我的酒仙</li>
    </ul>
</header>
<main id="main_hai">
    <div class="main_hai">
        <div class="topBanner">
            <img src="https://img07.jiuxian.com/bill/2017/0930/7b3f820bcecf48d08de46e70ded3cd46.jpg" alt="">
        </div>
        <div class="banner">
            <div class="top">
                <img src="https://img06.jiuxian.com/bill/2017/0930/2d84b86c09c848d7ac4ca4b80381c180.jpg" alt="">
            </div>
            <ul>

            </ul>
            <div class="top">
                <img src="https://img08.jiuxian.com/bill/2017/0930/8a0708ae3c5e4d4dad7d16faff7ca1c3.jpg" alt="">
            </div>
            <ul>

            </ul>
            <div class="top">
                <img src="https://img10.jiuxian.com/bill/2017/0930/c7792ed6259d4eaa841ab77247e9b873.jpg" alt="">
            </div>
            <ul>

            </ul>
            <div class="top">
                <img src="https://img09.jiuxian.com/bill/2017/0930/0e14c594f8eb45ed87b23f397954b3e8.jpg" alt="">
            </div>
        </div>

        <div class="foot">
            <img src="/assets/imgs/arrow.png" />
            <b>上拉加载更多...</b>
        </div>
       
        <div class="bottomBtnn">
            <a class="toToppp">
                <i></i> 
                <span>返回<br>顶部</span>
            </a>
        </div>
    </div>
</main>