<header id="header">
    <span class="back"></span>
    <p>一键选酒-必买清单</p>
    <span class="navBar"></span>
    <ul class="nav">
        <li data-to='home' class="active">
            <span class="yo-ico">&#xe668;</span>首页
        </li>
        <li data-to='sort'><span class="yo-ico">&#xe61b;</span>搜索</li>
        <li data-to='cart'><span class="yo-ico">&#xe655;</span>购物车</li>
        <li data-to='mine'><span class="yo-ico">&#xe66c;</span>我的酒仙</li>
    </ul>
</header>
<main id="main_xiao">
    <div class="main_xiao">
        <div class="topBanner">
            <img src="https://img09.jiuxian.com/bill/2017/0930/3b6a061687294dadb1b3b486d9496eb0.jpg" alt="">
        </div>
        <div class="banner">
            <div class="top">
                <img src="https://img07.jiuxian.com/bill/2017/0930/e64a684fb7f84d7db9cd6d1c62005d08.jpg" alt="">
            </div>
            <ul>

            </ul>
            <div class="top">
                <img src="https://img06.jiuxian.com/bill/2017/0930/f41685a5cde2441d90ed7ac13c4c42cb.jpg" alt="">
            </div>
            <ul>

            </ul>
            <div class="top">
                <img src="https://img09.jiuxian.com/bill/2017/0930/6202dcde4a134ecea59f266e1b24a2a7.jpg" alt="">
            </div>
            <ul>

            </ul>
            
        </div>

        <div class="foot">
            <img src="/assets/imgs/arrow.png" />
            <b>上拉加载更多...</b>
        </div>
       
        <div class="bottomBtnn">
            <a class="toToppp">
                <i></i> 
                <span>返回<br>顶部</span>
            </a>
        </div>
    </div>
</main>